events {}

http {
    # Define los "grupos" de servidores a los que Nginx puede redirigir.
    # Docker se encarga de resolver estos nombres de servicio a IPs.

    upstream frontend {
        server frontend_deliveries:3000;
    }

    upstream deliveries {
        server backend_deliveries:8000;
    }

    # upstream orders {
    #     server backend_dinein:8001;
    # }

    server {
        listen 80;

        # Regla 1: / -> Frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Regla 2: /deliveries -> Backend Deliveries
        location /deliveries/ {
            proxy_pass http://deliveries/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Regla 3: /orders -> Backend Dine-in
        location /orders/ {
            proxy_pass http://orders/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}